#函数
"""
函数是组织好的，可重复利用的，用来实现单一或相关联功能的代码段
提高应用模块化和代码的重复利用率
"""

"""
定义函数
语法：
def 函数名(参数列表):
    函数体
return 表达式

return表达式结束函数，选的性的返回一个值给调用方，如果没有return，则函
数返回None
代码：
def print_aaa():
    print("aaa")
print_aaa()#调用函数

调用函数：
函数名()
定义完的函数不会自动执行，需要调用
"""

"""
有参数的函数

代码：

def add(a,b):
    c = a+b
    print(c)
add(1,3)#调用函数时传递参数

参数在传递时要对应，或者调用时指定 add(b = 1,a = 3)

设置默认参数
给函数的参数设置默认值，这个参数就被称为默认参数
默认参数可以不用传值，值为默认值
代码：
def add(a = 5,b = 6):
    c = a+b
    print(c)
add()#调用函数时使用默认参数


"""
