"""
递归
一个函数在内部调用自己，这个函数就是递归函数

代码：计算9的阶乘
def n(nn):
    if nn == 1:
        result = 1
    else:
        result = n(nn-1)*nn
    return(result)
print(n(9))
--->362880
"""

"""
匿名函数：没有名称的函数，不使用def进行定义，使用lambda关键字
格式：lambda [arg1[,arg2,...]]:表达式
代码：
add =lambda a,b:a+b
print(add(10,20))

匿名函数也可以当做参数传递
也可以作为内置函数参数使用
"""

"""
时间函数
时间戳：表示从1970年1月1日00：00：00开始按秒计算的偏移量
时间戳函数主要有 time(),clock()等
import time
print(time.time())
--->1583846792.682876
"""

"""
格式化的时间字符串自己去查
时间元祖也是
还有日历函数
如果找不到，提醒我拍下来
"""


