#语句与函数

#赋值语句：由辅助符号构成的一行代码
#赋值语句用来给变量赋予新的数据值
#赋值语句右侧的数据类型同时作用于变量
#如：

#代码：
# a = 10
# b = "10"
# c = str(a)
# print(type(a))
# print(type(b))
# print(type(c))
#输出结果：
#       <class 'int'>
#       <class 'str'>
#       <class 'str'>

#分支结构语句
#作用：根据判断条件决定运行方向的语句
# 由if elif else 构成
#格式：
"""
if 条件:
    成立语句
elif 条件:
    elif条件成立语句
else:
    if与elif都不成立时的语句

注意缩进

"""

#函数：根据输入参数产生不同的输出功能与过程
#如：input() ,print()...
#函数中传入的量叫做参数 如：print("123")，字符串"123"为函数的参数
#调用格式： 函数名(<参数>(尖括号"<>"表示可有可无))

#输入输出：
# 使用方法：<变量> = input(<提示信息字符串>)，从控制台获取输入，输入的信息
#保存在变量中，提示字符串不传递给变量
#使用方法:print(<字符串变量>)
#格式化操作方法
"""
代码：
PI=3.1415926
print("{:.2f}".format(PI))
"""  #输出结果：3.14


