#字符串

"""
字符串：一种表示文本的数据类型
三种方式：
1.使用单引号： 'a','123'
2.使用双引号："a","123"
3.使用三引号：就像注释一样的三引号...

三引号能包含多行字符串
python中字符串不能被改变
"""

"""
转义字符：转换字符串的含义

如：
print('let\'s go!go!')
输出：let's go!go!

常用转义字符：
\":双引号
\n：换行
\t：一个tab
\r：回车

在字符串前添加r，可以屏蔽转义字符
如：print(r"aaa\t\t")
输出：aaa\t\t

"""

"""
字符串输出
格式化输出：

代码1：
name = 'cl'
print("name = %s"%name)
输出：name = cl

常用格式化输出：
%s：字符串
%d:有符号十进制整数
%f：浮点实数
%o：八进制
%X/%x：十六进制
"""

